ListViewCrashTest/ListViewCrashTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ListViewCrashTest"
             x:Class="ListViewCrashTest.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Margin="10,10,5,10" Text="Search: " VerticalTextAlignment="Center"/>

        <Frame Margin="0,10,10,10" BackgroundColor="Gray" Padding="1" HorizontalOptions="Fill"  Grid.Column="1">
            <Editor Text="{Binding SearchText}" HorizontalOptions="Fill" HeightRequest="40"/>
        </Frame>

        <ActivityIndicator WidthRequest="32" HeightRequest="32" IsRunning="True" Color="SteelBlue" IsVisible="{Binding IsWorking}" Grid.Row="1" Grid.ColumnSpan="2" />

        <ListView Grid.Row="2" ItemsSource="{Binding Items}" CachingStrategy="RecycleElement" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<Button HorizontalOptions="Center" Text="Load" Grid.Row="3" Command="{Binding LoadCommand}" Grid.ColumnSpan="2"/>-->
    </Grid>

</ContentPage>
